spring.application.name=minimaltravel
spring.datasource.url=jdbc:mysql://localhost:3306/minimal_travel
spring.datasource.username=antonio721
spring.datasource.password=pwd_antonio721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.use-trailing-slash-match=true
management.endpoints.web.exposure.include=*
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
